channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pandoc
  - quarto
  - r-base=4.3.1
  - r-knitr
  - r-dplyr
  - r-downlit
  - r-ggplot2
  - r-glue
  - r-here
  - r-janitor
  - r-lubridate
  - r-purrr
  - r-RColorBrewer
  - r-readr
  - r-stringr
  - r-tibble
  - r-tidyr
  - r-xml2
